# distributedSystem

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/my/ds/dao/: BaseDao.java  UserDao.java
model/: pom.xml
model/src/main/java/com/my/ds/model/: User.java
rpc-interface/: pom.xml
rpc-interface/src/main/java/com/my/ds/rpc/domain/: UserDomain.java
rpc-service/: pom.xml
rpc-service/src/main/java/com/my/ds/rpc/domain/impl/: UserDomainImpl.java
rpc-service/src/main/resources/: log4j.xml
rpc-service/src/main/resources/datasource/hibernate/: datasource-lib-hibernate-context.xml  hibernate-config.properties  hibernate-context.xml
rpc-service/src/main/resources/dubbo/: dubbo-applicationContext-commons.xml
rpc-service/src/main/resources/spring/: spring-applicationContext.xml
rpc-service/src/main/webapp/WEB-INF/: web.xml
service/: pom.xml
service/src/main/java/com/my/ds/service/: UserServices.java
service/src/main/java/com/my/ds/service/impl/: UserServiceImpl.java
src/test/java/com/my/distributedSystem/: AppTest.java
util/: pom.xml
util/src/main/java/com/my/ds/util/: MD5Util.java  ValidateUtil.java
web/: pom.xml
web/src/main/java/com/my/ds/web/controller/: UserController.java
web/src/main/resources/: applicationContext.xml  spring-mvc.xml
web/src/main/webapp/WEB-INF/: web.xml
