## hibernate
hibernate.dialect.config=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show.sql=true
hibernate.format.sql=true
hibernate.use.sql.comments=true
#create|update|none
hibernate.hbm2ddl.auto=none

